{
  "expo": {
    "name": "App Scanner",
    "slug": "app-scanner-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "appscanner",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Use a camera para ler codigo de barras e QRCode da nota fiscal.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.ezequieloliveira.appscannerfront"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ezequieloliveira.appscannerfront"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Use a camera para ler codigo de barras e QRCode da nota fiscal."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "fb6cca49-6e4e-452d-acb9-82c4c983fad6"
      }
    }
  }
}
